#Info about me
USERNAME @@First Last, e.g. John Doe
ADDRESS @@Node, e.g. 2:999/456
AKA  @@Node@fidonet.org, e.g. 2:999/456@fidonet.org
NICKNAME @@Nickname, e.g. John


#Address Macros
ADDRESSMACRO @@Marco for Areafix etc., e.g. Areafix,AreaLink,2:999/1,Pa$$w0rd!

#Tag, origin
TAGLINE @@Path to Tagline file, e.g. @C:\fid\golded\taglines.txt 
ORIGIN @@Your origin line, e.g. Unicorn BBS - Bern, Switzerland 


#Area definitions
AREADEF Netmail  "NETMAIL"  0 Net OPUS C:\Fido\netmail
AREADEF Persmail "PERSMAIL" 0 Net OPUS C:\Fido\persmail
AREADEF Badmail  "BADMAIL"  0 Local Hudson 1
AREADEF Dupes    "DUPES"    0 Local Hudson 2
AREADEF Recovery "RECOVERY" 0 Local Hudson 3
AREAFILE FMail c:\fido\fmail
HUDSONPATH c:\fido\msgbase
JAMPATH c:\fido\msgbase
AREALISTSORT FTX-U+E
AREASCAN *
AREAPMSCAN *


#Nodelist 
NODEPATH c:\fido\nodelist
NODELIST nodelist.999
NODELIST zdaily.999


#Message Reader
DispPMFirst  Yes
DispHdrLocation  Yes 
DispPagebar  Yes
AddressBookAdd  Yes
ConfirmResponse  Ask
XLATCHARSET CP850     LATIN-1   850_ISO.CHS
XLATCHARSET LATIN-1   CP850     ISO_850.CHS
XLATLOCALSET CP850


#Misc
ROBOTNAME AreaFix
ROBOTNAME AreaMgr
ROBOTNAME AreaLink
ROBOTNAME FileFix
ROBOTNAME Raid
ROBOTNAME GEcho
ROBOTNAME Allfix
ROBOTNAME FileScan
